﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".Net Framework", ".Net Framework", "{64752EBA-CDAC-4D67-8A92-8F0FA99463D7}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".Net Core", ".Net Core", "{CB813C7A-0A1A-4D02-ADFC-7723D5587651}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Armada", "NetCore\Armada\Armada.csproj", "{EE6A9BAA-9F97-4C5A-872F-6714ED9F249C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Armada.ERPCore.Models", "NetCore\Armada.ERPCore.Models\Armada.ERPCore.Models.csproj", "{23ED80EF-AF41-4FD6-ACBC-D390CE5393C0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AttendanceDataPusher", "NetCore\AttendanceExtractor\AttendanceDataPusher.csproj", "{BD389F9E-1116-4C7A-B168-F5EC73880377}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Core.Models", "NetFramework\Core.Models\Core.Models.csproj", "{E06E7D98-0D23-4E9B-82D4-0489641AE7C5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AttendanceDataExtractor", "NetFramework\AttendanceDataExtractor\AttendanceDataExtractor.csproj", "{50FD6EA6-114D-4229-A8AC-11600F3D2BFE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EE6A9BAA-9F97-4C5A-872F-6714ED9F249C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EE6A9BAA-9F97-4C5A-872F-6714ED9F249C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EE6A9BAA-9F97-4C5A-872F-6714ED9F249C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{EE6A9BAA-9F97-4C5A-872F-6714ED9F249C}.Debug|x64.Build.0 = Debug|Any CPU
		{EE6A9BAA-9F97-4C5A-872F-6714ED9F249C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{EE6A9BAA-9F97-4C5A-872F-6714ED9F249C}.Debug|x86.Build.0 = Debug|Any CPU
		{EE6A9BAA-9F97-4C5A-872F-6714ED9F249C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EE6A9BAA-9F97-4C5A-872F-6714ED9F249C}.Release|Any CPU.Build.0 = Release|Any CPU
		{EE6A9BAA-9F97-4C5A-872F-6714ED9F249C}.Release|x64.ActiveCfg = Release|Any CPU
		{EE6A9BAA-9F97-4C5A-872F-6714ED9F249C}.Release|x64.Build.0 = Release|Any CPU
		{EE6A9BAA-9F97-4C5A-872F-6714ED9F249C}.Release|x86.ActiveCfg = Release|Any CPU
		{EE6A9BAA-9F97-4C5A-872F-6714ED9F249C}.Release|x86.Build.0 = Release|Any CPU
		{23ED80EF-AF41-4FD6-ACBC-D390CE5393C0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{23ED80EF-AF41-4FD6-ACBC-D390CE5393C0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{23ED80EF-AF41-4FD6-ACBC-D390CE5393C0}.Debug|x64.ActiveCfg = Debug|Any CPU
		{23ED80EF-AF41-4FD6-ACBC-D390CE5393C0}.Debug|x64.Build.0 = Debug|Any CPU
		{23ED80EF-AF41-4FD6-ACBC-D390CE5393C0}.Debug|x86.ActiveCfg = Debug|Any CPU
		{23ED80EF-AF41-4FD6-ACBC-D390CE5393C0}.Debug|x86.Build.0 = Debug|Any CPU
		{23ED80EF-AF41-4FD6-ACBC-D390CE5393C0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{23ED80EF-AF41-4FD6-ACBC-D390CE5393C0}.Release|Any CPU.Build.0 = Release|Any CPU
		{23ED80EF-AF41-4FD6-ACBC-D390CE5393C0}.Release|x64.ActiveCfg = Release|Any CPU
		{23ED80EF-AF41-4FD6-ACBC-D390CE5393C0}.Release|x64.Build.0 = Release|Any CPU
		{23ED80EF-AF41-4FD6-ACBC-D390CE5393C0}.Release|x86.ActiveCfg = Release|Any CPU
		{23ED80EF-AF41-4FD6-ACBC-D390CE5393C0}.Release|x86.Build.0 = Release|Any CPU
		{BD389F9E-1116-4C7A-B168-F5EC73880377}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD389F9E-1116-4C7A-B168-F5EC73880377}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD389F9E-1116-4C7A-B168-F5EC73880377}.Debug|x64.ActiveCfg = Debug|Any CPU
		{BD389F9E-1116-4C7A-B168-F5EC73880377}.Debug|x64.Build.0 = Debug|Any CPU
		{BD389F9E-1116-4C7A-B168-F5EC73880377}.Debug|x86.ActiveCfg = Debug|Any CPU
		{BD389F9E-1116-4C7A-B168-F5EC73880377}.Debug|x86.Build.0 = Debug|Any CPU
		{BD389F9E-1116-4C7A-B168-F5EC73880377}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD389F9E-1116-4C7A-B168-F5EC73880377}.Release|Any CPU.Build.0 = Release|Any CPU
		{BD389F9E-1116-4C7A-B168-F5EC73880377}.Release|x64.ActiveCfg = Release|Any CPU
		{BD389F9E-1116-4C7A-B168-F5EC73880377}.Release|x64.Build.0 = Release|Any CPU
		{BD389F9E-1116-4C7A-B168-F5EC73880377}.Release|x86.ActiveCfg = Release|Any CPU
		{BD389F9E-1116-4C7A-B168-F5EC73880377}.Release|x86.Build.0 = Release|Any CPU
		{E06E7D98-0D23-4E9B-82D4-0489641AE7C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E06E7D98-0D23-4E9B-82D4-0489641AE7C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E06E7D98-0D23-4E9B-82D4-0489641AE7C5}.Debug|x64.ActiveCfg = Debug|x64
		{E06E7D98-0D23-4E9B-82D4-0489641AE7C5}.Debug|x64.Build.0 = Debug|x64
		{E06E7D98-0D23-4E9B-82D4-0489641AE7C5}.Debug|x86.ActiveCfg = Debug|x86
		{E06E7D98-0D23-4E9B-82D4-0489641AE7C5}.Debug|x86.Build.0 = Debug|x86
		{E06E7D98-0D23-4E9B-82D4-0489641AE7C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E06E7D98-0D23-4E9B-82D4-0489641AE7C5}.Release|Any CPU.Build.0 = Release|Any CPU
		{E06E7D98-0D23-4E9B-82D4-0489641AE7C5}.Release|x64.ActiveCfg = Release|x64
		{E06E7D98-0D23-4E9B-82D4-0489641AE7C5}.Release|x64.Build.0 = Release|x64
		{E06E7D98-0D23-4E9B-82D4-0489641AE7C5}.Release|x86.ActiveCfg = Release|x86
		{E06E7D98-0D23-4E9B-82D4-0489641AE7C5}.Release|x86.Build.0 = Release|x86
		{50FD6EA6-114D-4229-A8AC-11600F3D2BFE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{50FD6EA6-114D-4229-A8AC-11600F3D2BFE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{50FD6EA6-114D-4229-A8AC-11600F3D2BFE}.Debug|x64.ActiveCfg = Debug|Any CPU
		{50FD6EA6-114D-4229-A8AC-11600F3D2BFE}.Debug|x64.Build.0 = Debug|Any CPU
		{50FD6EA6-114D-4229-A8AC-11600F3D2BFE}.Debug|x86.ActiveCfg = Debug|Any CPU
		{50FD6EA6-114D-4229-A8AC-11600F3D2BFE}.Debug|x86.Build.0 = Debug|Any CPU
		{50FD6EA6-114D-4229-A8AC-11600F3D2BFE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{50FD6EA6-114D-4229-A8AC-11600F3D2BFE}.Release|Any CPU.Build.0 = Release|Any CPU
		{50FD6EA6-114D-4229-A8AC-11600F3D2BFE}.Release|x64.ActiveCfg = Release|Any CPU
		{50FD6EA6-114D-4229-A8AC-11600F3D2BFE}.Release|x64.Build.0 = Release|Any CPU
		{50FD6EA6-114D-4229-A8AC-11600F3D2BFE}.Release|x86.ActiveCfg = Release|Any CPU
		{50FD6EA6-114D-4229-A8AC-11600F3D2BFE}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{EE6A9BAA-9F97-4C5A-872F-6714ED9F249C} = {CB813C7A-0A1A-4D02-ADFC-7723D5587651}
		{23ED80EF-AF41-4FD6-ACBC-D390CE5393C0} = {CB813C7A-0A1A-4D02-ADFC-7723D5587651}
		{BD389F9E-1116-4C7A-B168-F5EC73880377} = {CB813C7A-0A1A-4D02-ADFC-7723D5587651}
		{E06E7D98-0D23-4E9B-82D4-0489641AE7C5} = {64752EBA-CDAC-4D67-8A92-8F0FA99463D7}
		{50FD6EA6-114D-4229-A8AC-11600F3D2BFE} = {64752EBA-CDAC-4D67-8A92-8F0FA99463D7}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2C157D0D-629A-439B-8079-1A2231792540}
	EndGlobalSection
EndGlobal
